[bdist_wheel]
universal = 1

[flake8]
exclude = tests,build,dist,docs,.git,__pycache__,.tox,.eggs,*.egg,.asv
max-line-length = 79
ignore = D202,D203,W503,E203


[mypy]
ignore_missing_imports = True
strict_optional = True
files = toki

[pydocstyle]
inherit = true
convention = numpy
match = (?!test_|conftest).*\.py

[isort]
known_third_party = graphviz,metadsl,metadsl_core,metadsl_rewrite,pandas,pytest,setuptools
ensure_newline_before_comments=true
line_length = 79
multi_line_output = 3
include_trailing_comma = true

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
